/* styles/stylesheet.qss */

/*
========================================
    Palette & Common Variables
========================================
    Slate Blue: #64748b (Base Text/Border)
    Pastel Blue: #A0C4FF (Primary)
    Soft Indigo: #BDB2FF (Secondary)
    Mint Green: #CAFFBF (Success)
    Rose Quartz: #FFADAD (Error/Warning)
    Background: #F8FAFC (Light Slate)
*/

* {
    font-family: 'Segoe UI', 'Malgun Gothic', sans-serif;
    outline: none;
    color: #1E293B; /* Slate 800 - Global Dark Text for Contrast */
}


/*
========================================
        [공통] 프로그레스 바
========================================
*/
/* 움푹 파인(Sunken) 효과 */
QProgressBar {
    border: none;
    background-color: #e6e6e6; /* 기본 배경 */
    border-radius: 12px;       /* 둥근 캡슐 형태 */
    text-align: center;
    color: #333333;
    font-weight: bold;

    /* 입체감을 위한 내부 그림자 시뮬레이션 (Neumorphism Inner Shadow) */
    /* 상단/좌측: 어둡게, 하단/우측: 밝게 */
    border-top: 2px solid #d1d1d1;
    border-left: 2px solid #d1d1d1;
    border-bottom: 2px solid #ffffff;
    border-right: 2px solid #ffffff;
}
QProgressBar::chunk {
    /* 진행 바 색상 */
    background-color: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 #E0C3FC,
        stop:1 #8EC5FC
    );
    border-radius: 10px;
    margin: 3px; /* 트랙 안쪽에 떠 있는 느낌 */
}


/*
========================================
        [공통] 버튼 스타일
========================================
*/
QPushButton {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 8px 16px;
    color: #475569;
    font-weight: 600;
}

QPushButton:hover {
    background-color: #F1F5F9;
    border-color: #CBD5E1;
}

QPushButton:pressed {
    background-color: #E2E8F0;
}

/* Primary Action 버튼 (파스텔 블루) */
QPushButton[type="primary"] {
    background-color: #A0C4FF;
    color: white;
    border: none;
}

QPushButton[type="primary"]:hover {
    background-color: #90B4EF;
}

/* Emergency Stop (로즈 쿼츠) */
QPushButton#emergency_button {
    background-color: #FFADAD;
    color: #991B1B;
    border: 1px solid #FECACA;
    font-weight: 800;
}

QPushButton#emergency_button:hover {
    background-color: #FF9999;
}


/*
========================================
    [공통] 입력 필드
========================================
*/
QLineEdit, QDoubleSpinBox {
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    padding: 6px 10px;
    background-color: #FFFFFF;
    color: #1E293B;
    selection-background-color: #A0C4FF; /* 선택 -> 배경 */
    selection-color: #FFFFFF;            /* 선택 -> 텍스트 */
}

QLineEdit:focus, QDoubleSpinBox:focus {
    border: 2px solid #A0C4FF;
}



/* 
========================================
        [공통] 그룹박스
======================================== 
*/
QGroupBox {
    border: 1px solid #94a3b8;  /* 테두리 */
    border-radius: 6px;
    margin-top: 20px;             /* 제목 공간 확보 */
    font-weight: bold;
    color: #333333;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;  /* 제목 왼쪽 정렬 */
    padding: 0 10px;                /* 여백: 위 오른쪽 아래 왼쪽 */
    background-color: transparent;
}


/* 
========================================
        [공통] QDoubleSpinBox
======================================== 
*/
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #ced4da;
    border-top-right-radius: 4px;
    background-color: #f8f9fa;
    min-width: 1em; /* 최소 너비 */
    min-height: 1em; /* 최소 높이 */
}
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border-left: 1px solid #ced4da;
    border-bottom-right-radius: 4px;
    background-color: #f8f9fa;
    min-width: 1em; /* 최소 너비 */
    min-height: 1em; /* 최소 높이 */
}
/* 호버 및 프레스 상태 */
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: #e9ecef;
}
QDoubleSpinBox::up-button:pressed,
QDoubleSpinBox::down-button:pressed {
    background-color: #dee2e6;
}
/* 화살표(아이콘) */
QDoubleSpinBox::up-arrow {
    image: url(none);
    width: 7px;
    height: 7px;
    border-left: 2px solid #666;
    border-top: 2px solid #666;
    margin-top: 2px;
}
QDoubleSpinBox::down-arrow {
    image: url(none);
    width: 7px;
    height: 7px;
    border-left: 2px solid #666;
    border-bottom: 2px solid #666;
    margin-bottom: 2px;
}





/* ============================================================================== */
/* ============================================================================== */



/*
========================================
            Main Window
========================================
*/
QMainWindow#main_window {
    background: qlineargradient(
        x1:0, y1:0, x2:0, y2:1,
        stop:0 #FFFFFF,
        stop:1 #F1F5F9
    );
}

QStatusBar {
    background-color: #F8FAFC;
    color: #64748b;
    border-top: 1px solid #E2E8F0;
}

QStatusBar::item {
    border: none;
}

/* --- 메뉴 바 --- */
QMenuBar#menu_bar {
    background-color: transparent;
    border-bottom: 1px solid #E2E8F0;
}

QMenuBar::item {
    background-color: transparent;
    color: #475569;
    padding: 8px 12px;
    margin: 2px;
    border-radius: 4px;
}

QMenuBar::item:selected { /* Hover */
    background-color: #F1F5F9;
    color: #1E293B;
}

QMenuBar::item:pressed {
    background-color: #E2E8F0;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 8px;
    padding: 5px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
    color: #475569;
}

QMenu::item:selected {
    background-color: #F1F5F9;
    color: #1E293B;
}

QMenu::separator {
    height: 1px;
    background-color: #E2E8F0;
    margin: 5px 0;
}

/* --- 연결 상태 --- */
QLabel#status_label[status="connected"] {
    background-color: #CAFFBF;
    color: #166534;
    padding: 4px 12px;
    border-radius: 6px;
    font-weight: bold;
}

QLabel#status_label[status="connecting"] {
    background-color: #FDFFB6;
    color: #854D0E;
    padding: 4px 12px;
    border-radius: 6px;
}

QLabel#status_label[status="disconnected"] {
    background-color: #FFADAD;
    color: #991B1B;
    padding: 4px 12px;
    border-radius: 6px;
}




/* ============================================================================== */
/* ============================================================================== */


